VITE_API_KEY=8df61d77fa5f9ff84ceeb1a5aa62a92b
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API=https://api.themoviedb.org/3/movie/
VITE_URL_AUTHENTICATION=https://api.themoviedb.org/3/authentication

VITE_IMG=https://image.tmdb.org/t/p/w500/